.h1_extend {
    font-size: 25px;
    font-weight: 600;
    @media (max-width: 576px) {
        padding-left: 10px;
    }
}

.input_extend {
    background-color: rgb(162, 206, 162);
    color: White;
}

.container_extend {
    @media (max-width: 576px) {
        padding-left:  0;
        padding-right: 0
    }
}

.alert_extend {
    background-color: transparent;
}